%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*%
%TF.CreationDate,2022-03-28T18:44:13+01:00*%
%TF.ProjectId,SevenSegmentModule,53657665-6e53-4656-976d-656e744d6f64,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-03-28 18:44:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD11RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD12RoundRect,0.150000X0.150000X-0.875000X0.150000X0.875000X-0.150000X0.875000X-0.150000X-0.875000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R7*%
X168296170Y-78194000D03*
X168296170Y-76369000D03*
%TD*%
%TO.C,R6*%
X170857336Y-78194000D03*
X170857336Y-76369000D03*
%TD*%
D11*
%TO.C,C1*%
X162332000Y-100330000D03*
X160782000Y-100330000D03*
%TD*%
D10*
%TO.C,R4*%
X175979668Y-78194000D03*
X175979668Y-76369000D03*
%TD*%
%TO.C,R2*%
X181102000Y-78194000D03*
X181102000Y-76369000D03*
%TD*%
%TO.C,R1*%
X148082000Y-78232000D03*
X148082000Y-76407000D03*
%TD*%
%TO.C,R8*%
X165862000Y-76407000D03*
X165862000Y-78232000D03*
%TD*%
%TO.C,R3*%
X178540834Y-78194000D03*
X178540834Y-76369000D03*
%TD*%
%TO.C,R5*%
X173418502Y-78194000D03*
X173418502Y-76369000D03*
%TD*%
D12*
%TO.C,TPIC6595*%
X161163000Y-98171000D03*
X162433000Y-98171000D03*
X163703000Y-98171000D03*
X164973000Y-98171000D03*
X166243000Y-98171000D03*
X167513000Y-98171000D03*
X168783000Y-98171000D03*
X170053000Y-98171000D03*
X171323000Y-98171000D03*
X172593000Y-98171000D03*
X172593000Y-88871000D03*
X171323000Y-88871000D03*
X170053000Y-88871000D03*
X168783000Y-88871000D03*
X167513000Y-88871000D03*
X166243000Y-88871000D03*
X164973000Y-88871000D03*
X163703000Y-88871000D03*
X162433000Y-88871000D03*
X161163000Y-88871000D03*
%TD*%
M02*
